# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/avromod.dir/avromod.o
 ../src/avro/allocation.h
 ../src/avro/basics.h
 ../src/avro/consumer.h
 ../src/avro/data.h
 ../src/avro/errors.h
 ../src/avro/generic.h
 ../src/avro/io.h
 ../src/avro/legacy.h
 ../src/avro/msinttypes.h
 ../src/avro/msstdint.h
 ../src/avro/platform.h
 ../src/avro/resolver.h
 ../src/avro/schema.h
 ../src/avro/value.h
 /home/linuspy/coding/java/hadoop/Chapter4/avro-c-1.8.2/src/avro.h
 /home/linuspy/coding/java/hadoop/Chapter4/avro-c-1.8.2/src/avro_private.h
 /home/linuspy/coding/java/hadoop/Chapter4/avro-c-1.8.2/src/avromod.c
